OPENAI_API_KEY=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 
PORT=4000
OPENAI_MODEL=gpt-3.5-turbo
